NEXTAUTH_URL=https://treasurerush.com.mm/
VERCEL_URL=https://treasurerush.com.mm/
#NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/treasure-rush-redesign?replicaSet=rs0
#DATABASE_URL=mongodb://localhost:27017/treasure-rush-redesign?replicaSet=rs0

#NEXTAUTH_URL=https://treasurerush.com.mm/

SECRET= # openssl rand -hex 32

DATABASE_URL=mongodb://trUser:TRA51p2BD*5t@localhost:27017/treasure-rush-prod?replicaSet=rs0
NEXT_PUBLIC_MONGODB_URI=mongodb://trUser:TRA51p2BD*5t@localhost:27017/treasure-rush-prod?replicaSet=rs0
NEXT_PUBLIC_IMG_BUCKET=photos
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDu9fp8YHxQavWT9pHlyEfk-RhUUVzeYcQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=treasurerush-mm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=treasurerush-mm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=treasurerush-mm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1088588764868
NEXT_PUBLIC_FIREBASE_APP_ID=1:1088588764868:web:668737183db5abf1bc5b91

NEXT_PUBLIC_FIREBASE_MESSAGING_KEY=BJX9GpJ-1cVImLoYcRw7trbJBGJZowRiROFJihWJHscQC0fseA6OpOpoesmGpwtCSTFBE5QaYGjhKEWiCaAnjK0

NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID=4bb48f5fb918ef0755691fb3c5c1c25aaad9d7bd
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChFLLCZgjHX48a\ngSiE3c+l/tvD7qvmb6x67YFtBnB8ots/U30ZsQgEd+EHpaOCW4VA6Ot3CG3cGOuu\nDcRzTPQ0OpA8DVQCHa4I+FqlC14zHXvT56bBl1eglewxGS7h/ZTlw9owxAkLlz/Y\ngIkdBHeWBxIxaAd34CAQVkYcBP9Ghnqz4kKMHXoZ70wSJWBxIcL02wlM8USyRtZp\nTNyslz4ieas0eyKLCxgRCkkF0wTbrc44I7W61aHDhwIqkShPvNfZ6J/5MlhtYSnm\nky3wDVVRWS4qZ6Rtu72RiMelxDMeRbdBgHDGqEDUlpwIVdNxRY8XXAw2YkQlUfLR\n3osz6F2BAgMBAAECggEADKppGmhFuzCIOu4qMpVS1yNsohG9nkFMa3+KmFkj5ebz\nzJ1K1kbxYZGQBgcIDe9WkVmnLx1Abyid+nn+Zw8HWiZ7Mh+dqgttpGqrzPOxgN0q\nAAnkVq9I3nl/YIZxhWdIKo9ddA1sBSdrx6EmttuDsC4m5+/dO3ep6cLw4RHjBSdc\noQI7ttSpMuMlFcFjjt5rW2WKwWERzDCIewxFJzygzA93tCX/LusvXGnZeqq1mLxl\ndI8FbTqDRnCesn93mLzi2m0+7kPizc96HXvWEmCT2BZ3croRONL0hgcU0813LPSB\nm2gX0fKTXQ9xxxrQDe4uSbKxvBGifqGyxvUNyRK8uQKBgQDSUUNFDUAwH/n7LKj9\neXKRysit7Nw/hSgfGWl8gn5wqpqi6V1/7pGjP2gLsWNDIFIaqDrpoZG218ugxY74\nWXG47J9JET99JRl1rPDJOJFavL4gjuBtpxeljh4DOZYxnEXoiqD53XbwA5xL+kw6\nr9LfLY9VQJszwi0pPpLUQIquGQKBgQDEEaCAJBB5nzpjphp/e46qi2QQgE0ZO8iY\nkcSm4BfFJNhbK5DsOHDSvNIEX1zY4Ov6KFyZSjhpIbNWjwwOaAu9Iz6z8oIdILWl\nfCZy462r2BjkuZB4Gjwse1YCQnKTavOm2gK01udXWs7jpcHzx5PseKa+tZMSfEJR\n1G7LV/bHqQKBgQDDKE7gq2wNfA6OKSHimyhZ6q6O3YR+mMPjH8SHmdtUFqsJUrzF\nMo4HypV0jDUMm9g0DjkkhB1fahz04X1KLE1fiIpB1fRw3tUiIckJHymZ5hwSwCG2\n/l7t69MjsPMSs+0W3FSFpyBvlRoaUncb2f01xOQE+r9JpvwbEopS1FUbOQKBgFBP\nWAqkuwrWKbh/ZQMqvPkmN0p7Axl+319+9anUyGe7+9L8OVRImg33wZ6A4SsEliPV\nPHidahXF9AtUdH/CJmzGbvyOLLV5nG24OJd+orhsv2WQjJhlRpiBvG0Ygo3XlQ2W\n5tzj2cZyL6QXVSZhbTnDAanD/gXoV9Hkza0EztRhAoGBAIiRY16maJBjcs2KE5f5\nSylstQFOZUrY3FOcWXlJBX20AlrvVIJU0J6MZfbUeagXLCNaAvOPQpO8HGyUI0dp\nqwR9SyEV9fENB8aISXj8fdHj+PNRGFgCgw9I8xCqmHuENEcoxr06raFX9WOjqNb9\nA+0V34J06CGF32bMford8OTR\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL="firebase-adminsdk-t58q4@treasurerush-mm.iam.gserviceaccount.com"
NEXT_PUBLIC_FIREBASE_CLIENT_ID="101927532355471867574"
NEXT_PUBLIC_FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
NEXT_PUBLIC_FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
NEXT_PUBLIC_FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
NEXT_PUBLIC_FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-t58q4%40treasurerush-mm.iam.gserviceaccount.com"